# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: esercizilaboratorio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/loren/CLionProjects/esercizilaboratorio/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target esercizilaboratorio


#############################################
# Order-only phony target for esercizilaboratorio

build cmake_object_order_depends_target_esercizilaboratorio: phony || CMakeFiles/esercizilaboratorio.dir

build CMakeFiles/esercizilaboratorio.dir/esercizio.c.obj: C_COMPILER__esercizilaboratorio_unscanned_Debug C$:/Users/loren/CLionProjects/esercizilaboratorio/esercizio.c || cmake_object_order_depends_target_esercizilaboratorio
  DEP_FILE = CMakeFiles\esercizilaboratorio.dir\esercizio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\esercizilaboratorio.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizilaboratorio.dir

build CMakeFiles/esercizilaboratorio.dir/esercizio_2.c.obj: C_COMPILER__esercizilaboratorio_unscanned_Debug C$:/Users/loren/CLionProjects/esercizilaboratorio/esercizio$ 2.c || cmake_object_order_depends_target_esercizilaboratorio
  DEP_FILE = CMakeFiles\esercizilaboratorio.dir\esercizio_2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\esercizilaboratorio.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizilaboratorio.dir

build CMakeFiles/esercizilaboratorio.dir/esercizio_3.c.obj: C_COMPILER__esercizilaboratorio_unscanned_Debug C$:/Users/loren/CLionProjects/esercizilaboratorio/esercizio$ 3.c || cmake_object_order_depends_target_esercizilaboratorio
  DEP_FILE = CMakeFiles\esercizilaboratorio.dir\esercizio_3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\esercizilaboratorio.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizilaboratorio.dir

build CMakeFiles/esercizilaboratorio.dir/esercizio4.c.obj: C_COMPILER__esercizilaboratorio_unscanned_Debug C$:/Users/loren/CLionProjects/esercizilaboratorio/esercizio4.c || cmake_object_order_depends_target_esercizilaboratorio
  DEP_FILE = CMakeFiles\esercizilaboratorio.dir\esercizio4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\esercizilaboratorio.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizilaboratorio.dir

build CMakeFiles/esercizilaboratorio.dir/esercizio_5.c.obj: C_COMPILER__esercizilaboratorio_unscanned_Debug C$:/Users/loren/CLionProjects/esercizilaboratorio/esercizio$ 5.c || cmake_object_order_depends_target_esercizilaboratorio
  DEP_FILE = CMakeFiles\esercizilaboratorio.dir\esercizio_5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\esercizilaboratorio.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizilaboratorio.dir

build CMakeFiles/esercizilaboratorio.dir/esercizio6.c.obj: C_COMPILER__esercizilaboratorio_unscanned_Debug C$:/Users/loren/CLionProjects/esercizilaboratorio/esercizio6.c || cmake_object_order_depends_target_esercizilaboratorio
  DEP_FILE = CMakeFiles\esercizilaboratorio.dir\esercizio6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\esercizilaboratorio.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizilaboratorio.dir

build CMakeFiles/esercizilaboratorio.dir/esercizioalessandro.c.obj: C_COMPILER__esercizilaboratorio_unscanned_Debug C$:/Users/loren/CLionProjects/esercizilaboratorio/esercizioalessandro.c || cmake_object_order_depends_target_esercizilaboratorio
  DEP_FILE = CMakeFiles\esercizilaboratorio.dir\esercizioalessandro.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\esercizilaboratorio.dir
  OBJECT_FILE_DIR = CMakeFiles\esercizilaboratorio.dir


# =============================================================================
# Link build statements for EXECUTABLE target esercizilaboratorio


#############################################
# Link the executable esercizilaboratorio.exe

build esercizilaboratorio.exe: C_EXECUTABLE_LINKER__esercizilaboratorio_Debug CMakeFiles/esercizilaboratorio.dir/esercizio.c.obj CMakeFiles/esercizilaboratorio.dir/esercizio_2.c.obj CMakeFiles/esercizilaboratorio.dir/esercizio_3.c.obj CMakeFiles/esercizilaboratorio.dir/esercizio4.c.obj CMakeFiles/esercizilaboratorio.dir/esercizio_5.c.obj CMakeFiles/esercizilaboratorio.dir/esercizio6.c.obj CMakeFiles/esercizilaboratorio.dir/esercizioalessandro.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\esercizilaboratorio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = esercizilaboratorio.exe
  TARGET_IMPLIB = libesercizilaboratorio.dll.a
  TARGET_PDB = esercizilaboratorio.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\loren\CLionProjects\esercizilaboratorio\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\loren\CLionProjects\esercizilaboratorio\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\loren\CLionProjects\esercizilaboratorio -BC:\Users\loren\CLionProjects\esercizilaboratorio\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build esercizilaboratorio: phony esercizilaboratorio.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/loren/CLionProjects/esercizilaboratorio/cmake-build-debug

build all: phony esercizilaboratorio.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/loren/CLionProjects/esercizilaboratorio/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/loren/CLionProjects/esercizilaboratorio/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
